{
  "name": "switch-manage",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.0.0rc4",
    "ejs": "*",
    "mongoose": "3.1.2",
    "crypto": "0.0.3",
    "validator": "0.4.11",
    "async": "0.1.22",
    "knox": "0.3.1",
    "redis": "0.8.1",
    "connect-redis": "1.4.4",
    "stripe": "1.2.0",
    "underscore": "1.3.3",
    "mailchimp": "0.9.1"
  },  
  "engines": {
    "node": "0.8.2",
    "npm":  "1.1.36"
  },
  "author": "Michael Huneke <mike@patternconsulting.com> (http://www.patternconsulting.com)",
  "main": "app.js"
}
